# Family-Tree

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dna/familytree/: AboutController.java  AppUtils.java  BaseController.java  BaseFragment.java  DateEditorLayout.java  DetailController.java  DiagramFragment.java  DiagramSettingsController.java  ElasticTextView.java  Exporter.java  Extension.java  F.java  GedcomDateConverter.java  Global.java  ImageController.java  InfoController.java  LauncherActivity.java  LauncherController.java  MediaFoldersController.java  Memory.java  MoveLayout.java  NewRelativeDialog.java  NewTreeController.java  Notifier.java  NotifyReceiver.java  PersonEditorController.java  PlaceFinderTextView.java  PrincipalController.java  ProductLayout.java  ProfileController.java  ProfileFactsFragment.java  ProfileMediaFragment.java  ProfileRelativesFragment.java  PurchaseController.java  Settings.java  SettingsController.java  SpeechBubble.java  TreesController.java  TypeView.java  U.java  (+1 more)
app/src/main/java/dna/familytree/constant/: Choice.java  Code.java  Extra.java  Format.java  Gender.java  Kind.java  Relation.java  Status.java
app/src/main/java/dna/familytree/cropper/: CropImage.java  CropImageController.java
app/src/main/java/dna/familytree/detail/: AddressController.java  ChangeController.java  EventController.java  ExtensionController.java  FamilyController.java  MediaController.java  NameController.java  NoteController.java  RepositoryController.java  RepositoryRefController.java  SourceCitationController.java  SourceController.java  SubmitterController.java
app/src/main/java/dna/familytree/list/: FamiliesFragment.java  FamiliesFragment.java.bak  MediaAdapter.java  MediaFragment.java  NotesAdapter.java  NotesFragment.java  PersonsFragment.java  RepositoriesFragment.java  SourcesFragment.java  SubmittersFragment.java
app/src/main/java/dna/familytree/merge/: BaseFragment.kt  ChoiceFragment.kt  Enum.kt  MatchFragment.kt  MergeController.kt  MergeViewModel.kt  PersonFragment.kt  ResultFragment.kt
app/src/main/java/dna/familytree/nativeads/: NativeTemplateStyle.java  TemplateView.java
app/src/main/java/dna/familytree/services/: FirebaseService.java
app/src/main/java/dna/familytree/share/: CompareController.java  Comparison.java  ConfirmationController.java  ProcessController.java  SharingController.java
app/src/main/java/dna/familytree/theme/: ThemeAdapter.java  ThemeController.java  ThemeSelectionInterface.java
app/src/main/java/dna/familytree/util/: AnalyticsUtil.java  AppClientUtils.java  AppUtils.java  ApplicationConstants.java  FileUtils.java  LoggerUtils.java  MemoryUtil.java  StringUtils.java
app/src/main/java/dna/familytree/visitor/: CleanStack.java  CountSourceCitations.java  FindStack.java  ListOfSourceCitations.java  MediaContainerList.java  MediaContainers.java  MediaContainersGuarded.java  MediaList.java  MediaReferences.java  NoteContainers.java  NoteContainersGuarded.java  (+3 more)
app/src/main/res/drawable/: gnt_outline_shape.xml  gnt_rounded_corners_shape.xml  ic_dark_mode_black_24dp.xml  ic_stars_black_24dp__1_.xml  link_underline.xml  menu_sfondo.xml  piu.xml
app/src/main/res/layout/: about_activity.xml  activity_detail.xml  activity_theme.xml  albero_nomina.xml  barra_edita.xml  cartelle_media.xml  compara.xml  condivisione.xml  conferma.xml  confronto.xml  diagram.xml  diagram_card.xml  diagram_minicard.xml  diagram_settings.xml  edita_individuo.xml  families_item.xml  gnt_medium_template_view.xml  gnt_small_template_view.xml  individuo.xml  individuo_eventi_pezzo.xml  info_albero.xml  lapide.xml  menu_principe_testata.xml  merge_choice_fragment.xml  merge_match_fragment.xml  merge_person_fragment.xml  merge_result_fragment.xml  new_tree.xml  pezzo_albero.xml  pezzo_bava.xml  pezzo_citazione_fonte.xml  pezzo_fatto.xml  pezzo_fonte.xml  pezzo_individuo_piccolo.xml  piece_person.xml  principe.xml  product_layout.xml  purchase_activity.xml  recycler_view.xml  scrollview.xml  (+6 more)
app/src/main/res/navigation/: merge_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: provider_paths.xml
cropper/: build.gradle
cropper/src/main/res/layout/: crop_image_activity.xml
(+3 files in other folders)
