apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'

android {

	compileSdkVersion 33
	defaultConfig {
		applicationId "dna.familytree"
		minSdkVersion 19
		targetSdkVersion 33
		versionCode 1
		versionName '1.0'
		vectorDrawables.useSupportLibrary = true
		resConfigs 'ar', 'ckb', 'cs', 'da', 'de', 'en', 'eo', 'es', 'fa', 'fr', 'hr', 'hu', 'in', 'it', 'iw', 'kn', 'mr', 'nb', 'nl', 'pl', 'pt', 'ru', 'sk', 'sl', 'sr', 'ti', 'tr', 'uk', 'zh'

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		multiDexEnabled true
	}

	dexOptions {
		javaMaxHeapSize "4G"
	}

	buildTypes {
		debug {
			pseudoLocalesEnabled true
		}
		release {
			shrinkResources true
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	packagingOptions {
		resources {
			excludes += ['**/*.properties', 'META-INF/*.md', 'META-INF/*.xml']
			pickFirsts += ['EventFact*.properties']
		}
	}
	namespace 'dna.familytree'
}

dependencies {
	implementation 'androidx.multidex:multidex:2.0.1'
	implementation 'commons-io:commons-io:2.8.0' // Versions from 2.9.0 to 2.11.0 give NoClassDefFoundError on old devices
	implementation 'com.google.code.gson:gson:2.10'
	implementation 'commons-net:commons-net:3.8.0'
	implementation 'androidx.lifecycle:lifecycle-process:2.5.1'
	implementation files('libs/gedcom-1.14.0-SNAPSHOT.jar')
	implementation files('libs/slf4j-api-1.7.25.jar')
	implementation 'androidx.work:work-runtime:2.7.1'
	implementation 'androidx.appcompat:appcompat:1.7.0-alpha01'
	implementation 'com.android.installreferrer:installreferrer:2.2'
	implementation 'com.google.android.material:material:1.8.0'
	implementation 'com.google.android.flexbox:flexbox:3.0.0'
	implementation files('libs/gedcomgraph-3.2.jar')
	implementation 'joda-time:joda-time:2.12.1'
	implementation 'com.otaliastudios:zoomlayout:1.9.0'
	implementation 'com.github.AndroidDeveloperLB:FastScrollerAndRecyclerViewFixes:9'
	implementation 'org.jsoup:jsoup:1.15.3'
	implementation files('libs/geonames-1.1.14.jar')
	implementation 'com.squareup.picasso:picasso:2.71828'
	implementation 'jp.wasabeef:picasso-transformations:2.2.1'
	implementation 'org.jdom:jdom:1.1.3' // Don't update to version 2.x for compatibility with GeoNames
	//androidTestImplementation 'androidx.test:runner:1.4.0'
	implementation 'androidx.palette:palette:1.0.0'
	implementation project(path: ':cropper')

	// Lottie Animation Library
	implementation 'com.airbnb.android:lottie:5.2.0'

	//guava
	implementation("com.google.guava:guava:30.1.1-android")

	//firebase analytics,crashlytics,performance
	implementation platform('com.google.firebase:firebase-bom:28.4.1')
	implementation 'com.google.firebase:firebase-analytics'
	implementation 'com.google.firebase:firebase-crashlytics:18.3.6'
	implementation 'com.google.firebase:firebase-messaging:23.1.2'
	implementation 'com.google.firebase:firebase-perf'
}
