<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?attr/colorSecondaryContainer" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/info_scatola"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/info_statistiche"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/info_aggiorna"
                style="@style/AppTheme.ButtonNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="@string/refresh"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/info_testata"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:visibility="gone">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorTertiary"
                    android:paddingStart="8dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="3dp"
                    android:text="@string/header"
                    android:textColor="#fff" />

                <TableLayout
                    android:id="@+id/info_tabella"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#22960f47"
                    android:padding="5dp"
                    android:shrinkColumns="1" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/info_gestisci_testata"
                style="@style/AppTheme.ButtonNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:minWidth="200dp"
                android:text="@string/update_header" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>