<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/logo_bg">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/family_logo"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/image_onboarding"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="100dp"
        android:scaleType="centerCrop"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading" />

</FrameLayout>